{
  "name": "aiaia",
  "displayName": "Aiaia",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aiaia",
        "uiTheme": "vs-dark",
        "path": "./themes/Aiaia-color-theme.json"
      }
    ]
  }
}
